PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb://nestofin:nesto1234@cluster0-shard-00-00.jxlmt.gcp.mongodb.net:27017,cluster0-shard-00-01.jxlmt.gcp.mongodb.net:27017,cluster0-shard-00-02.jxlmt.gcp.mongodb.net:27017/users?ssl=true&replicaSet=atlas-5sn6p6-shard-0&authSource=admin&retryWrites=true&w=majority
CLIENT_URL =http://www.nestofin.com
MAIL_KEY = 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
JWT_SECRET = pandathumazaknhi8800
JWT_ACCOUNT_ACTIVATION=nestofinance098765Activation
JWT_RESET_PASSWORD=coderpandathumazaknhi2000
EMAIL_TO=none@nesto.com
EMAIL_FROM=nestofin@gmail.com
GOOGLE_CLIENT=
EMAIL_PASS = 
NPM_CONFIG_PRODUCTION=true
KEY_ID=rzp_test_BMYo49h2TEl6fJ
KEY_SECRET=dkQ5YQw7BLpMjYQtkCQrTeG1
CI = false

FAPIKEY=AIzaSyD3JCa5SOdmcjmxQtKw6lzuwWBCx-Dn23Q
AUTHDOMAIN=nestofin-cbf2f.firebaseapp.com
DATABASEURL=https://nestofin-cbf2f.firebaseio.com
PROJECTID=nestofin-cbf2f
STORAGEBUCKET=nestofin-cbf2f.appspot.com
MESSAGINGSENDERID=214148103698
APPID=1:214148103698:web:e94494fd988576531522cb

CASHMODE=TEST
CASHAPPID=335541b5849e91643e338aba045533
CASHSECRETKEY=25bfab3faccdb5c1ed816f474f078e27ae8c7d43
