PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://nestofin:nesto1234@cluster0.jxlmt.gcp.mongodb.net/users?retryWrites=true&w=majority
CLIENT_URL =https://immense-retreat-21178.herokuapp.com
MAIL_KEY = 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
JWT_SECRET = pandathumazaknhi8800
JWT_ACCOUNT_ACTIVATION=oplofinance098765Activation
JWT_RESET_PASSWORD=coderpandathumazaknhi2000
EMAIL_TO=none@nesto.com
EMAIL_FROM=nestofin@gmail.com
GOOGLE_CLIENT=
EMAIL_PASS = 
NPM_CONFIG_PRODUCTION=true
KEY_ID=rzp_test_BMYo49h2TEl6fJ
KEY_SECRET=dkQ5YQw7BLpMjYQtkCQrTeG1
CI = false

FAPIKEY=AIzaSyD3JCa5SOdmcjmxQtKw6lzuwWBCx-Dn23Q
AUTHDOMAIN=nestofin-cbf2f.firebaseapp.com
DATABASEURL=https://nestofin-cbf2f.firebaseio.com
PROJECTID=nestofin-cbf2f
STORAGEBUCKET=nestofin-cbf2f.appspot.com
MESSAGINGSENDERID=214148103698
APPID=1:214148103698:web:e94494fd988576531522cb