PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb://nestofin:nesto1234@cluster0-shard-00-00.jxlmt.gcp.mongodb.net:27017,cluster0-shard-00-01.jxlmt.gcp.mongodb.net:27017,cluster0-shard-00-02.jxlmt.gcp.mongodb.net:27017/users?ssl=true&replicaSet=atlas-5sn6p6-shard-0&authSource=admin&retryWrites=true&w=majority
CLIENT_URL =https://www.nestofin.com
MAIL_KEY = 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
JWT_SECRET = pandathumazaknhi8800
JWT_ACCOUNT_ACTIVATION=nestofinance098765Activation
JWT_RESET_PASSWORD=coderpandathumazaknhi2000
EMAIL_TO=none@nesto.com
EMAIL_FROM=nestofin@gmail.com
GOOGLE_CLIENT=
EMAIL_PASS = 
NPM_CONFIG_PRODUCTION=true
KEY_ID=rzp_test_BMYo49h2TEl6fJ
KEY_SECRET=dkQ5YQw7BLpMjYQtkCQrTeG1
CI = false

FAPIKEY=AIzaSyD3JCa5SOdmcjmxQtKw6lzuwWBCx-Dn23Q
AUTHDOMAIN=nestofin-cbf2f.firebaseapp.com
DATABASEURL=https://nestofin-cbf2f.firebaseio.com
PROJECTID=nestofin-cbf2f
STORAGEBUCKET=nestofin-cbf2f.appspot.com
MESSAGINGSENDERID=214148103698
APPID=1:214148103698:web:e94494fd988576531522cb

CASHMODE=PROD
CASHAPPID=78183c2e42cc0bff6b06865b538187
CASHSECRETKEY=912fd8af0cb9a6b7fad957afcbad9bfd6c7bea7b
YOLK_PRICE=102
PAYOUTENV=PRODUCTION
PAYOUTCLIENTID=CF78183QUU4J6TIW72IMEI
PAYOUTCLIENTSECRET=6d26d9aa039875f042ec19bc7621406477d2d198
CASHFREETESTPUBLICKEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfPw++DlJ2gN1jntbBry9qQFKY4cdx5GDi0SRzBvJZth7aanawyZd8uDGItWUwIhhA6A6cRRgpw2A99XILPN2Ea2ppLFn/1e1CTsa6nkCaPDs8LADLRj0vZievC6mJ8KNfUrarpVpSpSdPNCNMUDtSeNR74vFQe73A0hrLP52w7WlSyuduCoISAToio9gooeOwErgzFogyj3bVzrbXy+wVJW/wItpdDPS3PSpDUbysZE6oCyg5hfr1hV1WgQuFsjpJQ2D0jv1sfwADDA1V+1oHWSmiJHF+ndCRgZ6Gv6nmsa+FtUSypXRcYAn+ru2KnKQgBjEejLvzlIRsa+blSluwIDAQAB-----END PUBLIC KEY-----
