REACT_APP_API_URL=https://www.nestofin.com/api

REACT_APP_GOOGLE_CLIENT=
REACT_APP_FACEBOOK_CLIENT=
REACT_APP_FAPIKEY=AIzaSyD3JCa5SOdmcjmxQtKw6lzuwWBCx-Dn23Q
REACT_APP_AUTHDOMAIN=nestofin-cbf2f.firebaseapp.com
REACT_APP_DATABASEURL=https://nestofin-cbf2f.firebaseio.com
REACT_APP_PROJECTID=nestofin-cbf2f
REACT_APP_STORAGEBUCKET=nestofin-cbf2f.appspot.com
REACT_APP_MESSAGINGSENDERID=214148103698
REACT_APP_APPID=1:214148103698:web:e94494fd988576531522cb
REACT_APP_YOLK_PRICE=106
REACT_APP_EMAILJS_SERVICEID = 6d717b93c08c557f93a4b04b3322dfad
REACT_APP_EMAILJS_TEMPLATEID = template_h9g2y0i
REACT_APP_EMAILJS_USERID = user_1ECPjooR8V7eJBIAPMtax
EMAIL_JS_GMAIL_SERVICE_ID = service_ru6hrhn